PORT=3000
MONGO_URL='mongodb+srv://officialpixelelite:client123456@pixelelitecluster1.tppzqo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'

SALT = 10

JWT_ACCESS_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

SECRET = 'OFFICIALPIXELELITE'

EMAIL_USER=official.pixelelite@gmail.com
EMAIL_PASS='spjr wnkl bjkj xasd'
